{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 \
Eine wichtige Gemeinsamkeit ist, dass die Auflistung der Zutaten \
sich nach Art und Darstellung \'e4hneln. Das bedeutet, dass jede einzelne Angabe \
mit den jeweiligen Einheiten aufgelistet werden und das direkt zu Beginn nach \
der Abbildung des Rezeptes. Die Struktur der Seite \'e4ndert sich nicht.\
Die Angabe der Portionen, die Beschreibung zur Zubereitung, Abbildungen, Kommentare\
von einzelnen Usern, Tags f\'fcr Soziale Netzwerke \'e4ndern sich strukturell nicht.\
\
Einige Rezepte enthalten Bilder, andere wiederum nicht. \
Schlagw\'f6rter wie Schokolade sind in einigen Rezepten verlinkt, so dass diese\
den User auf andere Seiten weiterleitet. Nicht alle Daten sind in allen Rezepten \
angegeben. Das beste Beispiel hierf\'fcr ist die Angabe zum Brennwert, welches \
"keine Angabe" enthalten kann.}