{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red38\green38\blue38;\red14\green110\blue109;
\red210\green0\blue53;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 <Recipe\cf3  \cf4 xmlns=\cf5 "http://www.chefkoch.de/rezepte/24641006006067/Lenchen-s-Schokoladenkuchen.html"\cf2 >\cf3 \
\'a0\'a0\
\'a0\'a0\'a0\cf2 <Rezept\cf3  \cf4 id=\cf5 ""\cf2 >\cf3 \
\'a0\'a0\'a0\cf2 <Titel></Titel>\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 <Bilder>\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 <Bild\cf3  \cf4 width=\cf5 ""\cf3  \cf4 height=\cf5 ""\cf3  \cf4 src=\cf5 ""\cf3  \cf2 />\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 </Bilder>\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 <Zutaten>\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 <Zutat\cf3  \cf4 Name=\cf5 ""\cf3  \cf4 Menge=\cf5 ""\cf3  \cf4 Einheit=\cf5 ""\cf3  \cf2 />\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 </Zutaten>\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 <Titel2>\cf3 Zubereitung\cf2 </Titel2>\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 <Arbeitszeit\cf3  \cf4 Name=\cf5 "Arbeitszeit:"\cf3  \cf4 wert=\cf5 ""\cf3  \cf4 Einheit=\cf5 ""\cf3  \cf2 />\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 <Schwierigkeitsgrad\cf3  \cf4 Name=\cf5 "Schwierigkeitsgrad:"\cf3  \cf4 wert=\cf5 ""\cf3  \cf2 />\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 <Brennwert\cf3  \cf4 Name=\cf5 "Brennwert p.P.:"\cf3  \cf4 wert=\cf5 ""\cf3  \cf4 Einheit=\cf5 ""\cf3  \cf2 />\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 <Zubereitung\cf3  \cf4 Zubereitung=\cf5 ""\cf3  \cf2 />\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 <Kommentar\cf3  \cf4 id=\cf5 ""\cf3  \cf4 Name=\cf5 ""\cf3  \cf4 Bild=\cf5 ""\cf3  \cf4 Datum=\cf5 ""\cf3  \cf4 Kommentar=\cf5 ""\cf3  \cf2 />\cf3 \
\'a0\'a0\'a0\cf2 </Rezept>\cf3 \
\'a0\'a0\'a0\
\'a0\'a0\'a0\
\'a0\'a0\'a0//1. Datensatz\
\'a0\'a0\'a0\cf2 <Rezept\cf3  \cf4 id=\cf5 "1"\cf2 >\cf3 \
\'a0\'a0\'a0\cf2 <Titel>\cf3 Schokomuffins\cf2 </Titel>\cf3 \
\'a0\'a0\'a0\cf2 <Bilder>\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 <Bild\cf3  \cf4 width=\cf5 "150"\cf3  \cf4 height=\cf5 "150"\cf3  \cf4 src=\cf5 "www.dsdsdfsdf.dfds"\cf3  \cf2 />\cf3 \
\'a0\'a0\'a0\cf2 </Bilder>\cf3 \
\'a0\'a0\'a0\
\'a0\'a0\'a0\cf2 <Zutaten>\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 <Zutat\cf3  \cf4 Name=\cf5 "Schokolade"\cf3  \cf4 Menge=\cf5 "200"\cf3  \cf4 Einheit=\cf5 "g"\cf3  \cf2 />\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 <Zutat\cf3  \cf4 Name=\cf5 "Mehl"\cf3  \cf4 Menge=\cf5 "100"\cf3  \cf4 Einheit=\cf5 "g"\cf3  \cf2 />\cf3 \
\'a0\'a0\'a0\cf2 </Zutaten>\cf3 \
\'a0\'a0\'a0\
\'a0\'a0\'a0\cf2 <Arbeitszeit\cf3  \cf4 Name=\cf5 "Arbeitszeit:"\cf3  \cf4 wert=\cf5 "10"\cf3  \cf4 Einheit=\cf5 "min"\cf3  \cf2 />\cf3 \
\'a0\'a0\'a0\cf2 <Schwierigkeitsgrad\cf3  \cf4 Name=\cf5 "Schwierigkeitsgrad:"\cf3  \cf4 wert=\cf5 "einfach"\cf3  \cf2 />\cf3 \
\'a0\'a0\'a0\cf2 <Brennwert\cf3  \cf4 Name=\cf5 "Brennwert p.P.:"\cf3  \cf4 wert=\cf5 "500"\cf3  \cf4 Einheit=\cf5 "kcal"\cf3  \cf2 />\cf3 \
\'a0\'a0\'a0\cf2 <Zubereitung\cf3  \cf4 Zubereitung=\cf5 "Zun\'e4chst ..."\cf3  \cf2 />\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\cf2 <Kommentar\cf3  \cf4 id=\cf5 "1"\cf3  \cf4 Name=\cf5 "maus"\cf3  \cf4 Bild=\cf5 "www.sdfsdfsvdfg.asd"\cf3  \cf4 Datum=\cf5 "19.06.1990"\cf3  \cf4 Kommentar=\cf5 "Hey das ist toll"\cf3  \cf2 />\cf3 \
\'a0\'a0\'a0\cf2 </Rezept>\cf3 \
\'a0\'a0\'a0\
\'a0\'a0\'a0\
\'a0\'a0\'a0//2.Datensatz\
\'a0\'a0\'a0\cf2 <Rezept\cf3  \cf4 id=\cf5 "2435"\cf2 >\cf3 \
\'a0\'a0\'a0\
\'a0\'a0\'a0\cf2 <Titel>\cf3 Tortellini mit Spinat\cf2 </Titel>\cf3 \
\'a0\'a0\'a0\cf2 <Bilder>\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 <Bild\cf3  \cf4 width=\cf5 "150"\cf3  \cf4 height=\cf5 "150"\cf3  \cf4 src=\cf5 "www.sgdhrhdgf.wsad"\cf3  \cf2 />\cf3 \
\'a0\'a0\'a0\cf2 </Bilder>\cf3 \
\'a0\'a0\'a0\
\'a0\'a0\'a0\cf2 <Zutaten>\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 <Zutat\cf3  \cf4 Name=\cf5 "Mehl"\cf3  \cf4 Menge=\cf5 "200"\cf3  \cf4 Einheit=\cf5 "g"\cf3  \cf2 />\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 <Zutat\cf3  \cf4 Name=\cf5 "Spinat"\cf3  \cf4 Menge=\cf5 "100"\cf3  \cf4 Einheit=\cf5 "g"\cf3  \cf2 />\cf3 \
\'a0\'a0\'a0\cf2 </Zutaten>\cf3 \
\'a0\'a0\'a0\
\'a0\'a0\'a0\cf2 <Arbeitszeit\cf3  \cf4 Name=\cf5 "Arbeitszeit:"\cf3  \cf4 wert=\cf5 "30"\cf3  \cf4 Einheit=\cf5 "min"\cf3  \cf2 />\cf3 \
\'a0\'a0\'a0\cf2 <Schwierigkeitsgrad\cf3  \cf4 Name=\cf5 "Schwierigkeitsgrad:"\cf3  \cf4 wert=\cf5 "mittel"\cf3  \cf2 />\cf3 \
\'a0\'a0\'a0\cf2 <Brennwert\cf3  \cf4 Name=\cf5 "Brennwert p.P.:"\cf3  \cf4 wert=\cf5 "700"\cf3  \cf4 Einheit=\cf5 "kcal"\cf3  \cf2 />\cf3 \
\'a0\'a0\'a0\cf2 <Zubereitung\cf3  \cf4 Zubereitung=\cf5 "Erst den Teig....."\cf3  \cf2 />\cf3 \
\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\cf2 <Kommentar\cf3  \cf4 id=\cf5 "1"\cf3  \cf4 Name=\cf5 "maus"\cf3  \cf4 Bild=\cf5 "www.sdfsdfsvdfg.asd"\cf3  \cf4 Datum=\cf5 "19.06.1990"\cf3  \cf4 Kommentar=\cf5 "Hey das ist toll"\cf3  \cf2 />\cf3 \
\'a0\'a0\'a0\cf2 </Rezept>\cf3 \
\'a0\'a0\'a0\
\'a0\'a0\'a0\
\cf2 </Recipe>}