{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;
\red42\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 <?\cf3 xml\cf0  \cf4 version\cf0 =\cf5 "1.0"\cf0  \cf4 encoding\cf0 =\cf5 "UTF-8"\cf2 ?>\cf0 \
\
\cf2 <\cf3 Rezepte\cf0  \cf4 xmlns\cf0 =\cf5 "http://www.chefkoch.de/rezepte/24641006006067/Lenchen-s-Schokoladenkuchen.html"\cf2 >\cf0 \
\
    \cf2 <\cf3 Rezept\cf0  \cf4 id\cf0 =\cf5 "1"\cf2 >\cf0 \
    \
    \cf2 <\cf3 Titel\cf2 >\cf0 Lenchen\'92s Schokoladenkuchen\cf2 </\cf3 Titel\cf2 >\cf0 \
        \cf2 <\cf3 Bild\cf2 >\cf0 \
            \cf2 <\cf3 Bild\cf0  \cf4 id\cf0 =\cf5 "1"\cf0  \cf4 width\cf0 =\cf5 "150"\cf0  \cf4 height\cf0 =\cf5 "100"\cf0  \cf4 src\cf0 =\cf5 "http://static.chefkoch-cdn.de/ck.de/rezepte/2/2464/59800-960x720-lenchen-s-schokoladenkuchen.jpg"\cf2 >\cf0 39/60: Foto von herbstelfe\cf2 </\cf3 Bild\cf2 >\cf0 \
        \cf2 </\cf3 Bild\cf2 >\cf0 \
        \cf2 <\cf3 Zutaten\cf2 >\cf0 \
            \cf2 <\cf3 Zutat\cf0  \cf4 Menge\cf0 =\cf5 "200"\cf0  \cf4 Einheit\cf0 =\cf5 "g"\cf2 >\cf0 Butter\cf2 </\cf3 Zutat\cf2 >\cf0 \
            \cf2 <\cf3 Zutat\cf0  \cf4 Menge\cf0 =\cf5 "200"\cf0  \cf4 Einheit\cf0 =\cf5 "g"\cf2 >\cf0 Zucker\cf2 </\cf3 Zutat\cf2 >\cf0 \
            \cf2 <\cf3 Zutat\cf0  \cf4 Menge\cf0 =\cf5 "200"\cf0  \cf4 Einheit\cf0 =\cf5 "g"\cf2 >\cf0 Schokolade, Blockschokolade\cf2 </\cf3 Zutat\cf2 >\cf0 \
            \cf2 <\cf3 Zutat\cf0  \cf4 Menge\cf0 =\cf5 "120"\cf0  \cf4 Einheit\cf0 =\cf5 "g"\cf2 >\cf0 Mehl\cf2 </\cf3 Zutaten\cf2 >\cf0 \
            \cf2 <\cf3 Zutat\cf0  \cf4 Menge\cf0 =\cf5 "1/2"\cf0  \cf4 Einheit\cf0 =\cf5 "TL"\cf2 >\cf0 Backpulver\cf2 </\cf3 Zutat\cf2 >\cf0 \
            \cf2 <\cf3 Zutat\cf0  \cf4 Menge\cf0 =\cf5 "1"\cf0  \cf4 Einheit\cf0 =\cf5 "Pkt."\cf2 >\cf0 Vanillezucker\cf2 </\cf3 Zutat\cf2 >\cf0 \
            \cf2 <\cf3 Zutat\cf0  \cf4 Menge\cf0 =\cf5 "4"\cf0  \cf4 Einheit\cf0 =\cf5 ""\cf0  \cf2 ></\cf3 Zutat\cf2 >\cf0 \
                \cf2 <\cf3 link\cf0  \cf4 src\cf0 =\cf5 "http://www.chefkoch.de/rezept-zutateninfo-com.php?ID=36"\cf2 >\cf0 Ei(er)\cf2 </\cf3 link\cf2 >\cf0 \
       \
        \cf2 </\cf3 Zutaten\cf2 >\cf0 \
        \
        \cf2 <\cf3 Titel2\cf2 >\cf0 Zubereitung\cf2 </\cf3 Titel2\cf2 >\cf0 \
        \cf2 <\cf3 Arbeitszeit\cf0  \cf4 name\cf0 =\cf5 "Arbeitszeit:"\cf0  \cf4 value\cf0 =\cf5 "1"\cf0  \cf4 Einheit\cf0 =\cf5 "Std."\cf0  \cf2 />\cf0 \
        \cf2 <\cf3 Schwierigkeitsgrad\cf0  \cf4 name\cf0 =\cf5 "Schwierigkeitsgrad:"\cf0  \cf4 Value\cf0 =\cf5 "normal"\cf0  \cf2 />\cf0 \
        \cf2 <\cf3 Brennwert\cf0  \cf4 name\cf0 =\cf5 "Brennwert p.P.:"\cf0  \cf4 value\cf0 =\cf5 "295"\cf0  \cf4 Einheit\cf0 =\cf5 "kcal"\cf2 />\cf0 \
        \
        \
        \cf2 <\cf3 Zubereitung\cf2 >\cf0  Butter und Schokolade im Wasserbad schmelzen. Eier trennen. Eiwei\'df steif schlagen. \
        Eigelbe, Zucker und Vanillezucker verr\'fchren. Geschmolzene Butter-Schokomasse hinzuf\'fcgen und mischen. \
        Mehl mit dem Backpulver in die Masse sieben und zum Schluss die steifen Eiwei\'dfe vorsichtig unterheben. \
        In eine gut gefettete Form geben. \
        Bei 180\'b0Grad 40 \'96 50 Minuten backen. \cf2 </\cf3 Zubereitung\cf2 >\cf0 \
   \
    \
        \cf2 <\cf3 Kommentar\cf0  \cf4 id\cf0 =\cf5 "1"\cf2 >\cf0 \
            \cf2 <\cf3 name\cf2 >\cf0 swieselchen\cf2 </\cf3 name\cf2 >\cf0 \
            \cf2 <\cf3 id\cf2 >\cf0 1\cf2 </\cf3 id\cf2 >\cf0 \
            \cf2 <\cf3 Bild\cf2 >\cf0 http://static.chefkoch-cdn.de/ck.de/avatar/5ab77fec95e69919037a2ea283c4d6a6-60fix.jpg\cf2 </\cf3 Bild\cf2 >\cf0 \
            \cf2 <\cf3 Datum\cf2 >\cf0 07.02.2002 18:49 Uhr\cf2 </\cf3 Datum\cf2 >\cf0 \
            \cf2 <\cf3 Kommentar\cf2 >\cf0 Habe Deinen Kuchen gestern gebacken (kleine Abwandlung: statt Blockschokolade hatte ich nur Kuvert\'fcre, \
                       zartbitter und ich habe noch etwas Rumaroma und eine Prise Salz dazugegeben) mein LAG war total begeistert. \
                       Ich \'fcbrigends auch, super Rezept.\cf2 </\cf3 Kommentar\cf2 >\cf0 \
        \cf2 </\cf3 Kommentar\cf2 >\cf0 \
        \
        \cf2 <\cf3 Kommentar\cf0  \cf4 id\cf0 =\cf5 "2"\cf2 >\cf0 \
            \cf2 <\cf3 name\cf2 >\cf0 Mane\cf2 </\cf3 name\cf2 >\cf0 \
            \cf2 <\cf3 id\cf2 >\cf0 2\cf2 </\cf3 id\cf2 >\cf0 \
            \cf2 <\cf3 Bild\cf2 >\cf0 http://static.chefkoch-cdn.de/ck.de/avatar/9029c94d48d6ef778a21f5284bfa2667-60fix.jpg\cf2 </\cf3 Bild\cf2 >\cf0 \
            \cf2 <\cf3 Datum\cf2 >\cf0 01.01.1900 00:00\cf2 </\cf3 Datum\cf2 >\cf0 \
            \cf2 <\cf3 Kommentar\cf2 >\cf0 Super Duper\cf2 </\cf3 Kommentar\cf2 >\cf0 \
        \cf2 </\cf3 Kommentar\cf2 >\cf0 \
    \cf2 </\cf3 Rezept\cf2 >\cf0 \
\cf2 </\cf3 Rezepte\cf2 >}