{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;
\red42\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 1.Variante (Atribut)
\fs24 \
\
\pard\pardeftab720

\fs22 \cf2 <?\cf3 xml\cf0  \cf4 version\cf0 =\cf5 "1.0"\cf0  \cf4 encoding\cf0 =\cf5 "UTF-8"\cf2 ?>
\fs24 \cf0 \
\
\

\fs22 \cf2 <\cf3 gruppe\cf0  \cf4 id\cf0 =\cf5 "1"\cf2 >\cf0  
\fs24 \
\
\pard\pardeftab720

\fs22 \cf0 	\cf2 <\cf3 gruppenleiter\cf0  \cf4 Vorname\cf0 =\cf5 "Hans"\cf0  \cf4 Nachname\cf0 =\cf5 "Peter"\cf0  \cf4 Email\cf0 =\cf5 "peter@live.de"\cf0  \cf4 Geburtsdatum\cf0 =\cf5 "01.02.1966"\cf0  \cf4 Erfahrung\cf0 =\cf5 "Profi"\cf0  \cf4 Schlagzeug\cf0 =\cf5 "vorhanden"\cf0  \cf4 Anmerkung\cf0 =\cf5 "Wichtig f\'fcr meine Gruppe ist... "\cf2 >
\fs24 \cf0 \

\fs22 	\cf2 </\cf3 gruppenleiter\cf2 >
\fs24 \cf0 \

\fs22 	
\fs24 \

\fs22 	\cf2 <\cf3 person\cf0  \cf4 Vorname\cf0 =\cf5 ""\cf0  \cf4 Nachname\cf0 =\cf5 ""\cf0  \cf4 Email\cf0 =\cf5 ""\cf0  \cf4 Geburtsdatum\cf0 =\cf5 ""\cf0  \cf4 Erfahrung\cf0 =\cf5 ""\cf0  \cf4 Schlagzeug\cf0 =\cf5 ""\cf2 >
\fs24 \cf0 \

\fs22 	\cf2 </\cf3 person\cf2 >
\fs24 \cf0 \

\fs22 	
\fs24 \

\fs22 	\cf2 </\cf3 gruppe\cf2 >\cf0 	
\fs24 \
\
\pard\pardeftab720

\fs22 \cf2 <\cf3 gruppe\cf0  \cf4 id\cf0 =\cf5 "2"\cf2 >\cf0  
\fs24 \
\
\pard\pardeftab720

\fs22 \cf0 	\cf2 <\cf3 gruppenleiter\cf0  \cf4 Vorname\cf0 =\cf5 "Dietrich"\cf0  \cf4 Nachname\cf0 =\cf5 "M\'fcller"\cf0  \cf4 Email\cf0 =\cf5 "m\'fcller.dietrich@live.de"\cf0  \cf4 Geburtsdatum\cf0 =\cf5 "01.06.1977"\cf0  \cf4 Erfahrung\cf0 =\cf5 "Profi"\cf0  \cf4 Schlagzeug\cf0 =\cf5 "vorhanden"\cf0  \cf4 Anmerkung\cf0 =\cf5 "Wichtig f\'fcr meine Gruppe ist... "\cf2 >
\fs24 \cf0 \

\fs22 	\cf2 </\cf3 gruppenleiter\cf2 >
\fs24 \cf0 \

\fs22 	
\fs24 \

\fs22 	\cf2 <\cf3 person\cf0  \cf4 Vorname\cf0 =\cf5 ""\cf0  \cf4 Nachname\cf0 =\cf5 ""\cf0  \cf4 Email\cf0 =\cf5 ""\cf0  \cf4 Geburtsdatum\cf0 =\cf5 ""\cf0  \cf4 Erfahrung\cf0 =\cf5 ""\cf0  \cf4 Schlagzeug\cf0 =\cf5 ""\cf2 >
\fs24 \cf0 \

\fs22 	\cf2 </\cf3 person\cf2 >
\fs24 \cf0 \

\fs22 	
\fs24 \

\fs22 	\cf2 </\cf3 gruppe\cf2 >
\fs24 \cf0 \
\

\fs22 2.Variante (Elemente)
\fs24 \
\
\pard\pardeftab720

\fs22 \cf2 <?\cf3 xml\cf0  \cf4 version\cf0 =\cf5 "1.0"\cf0  \cf4 encoding\cf0 =\cf5 "UTF-8"\cf2 ?>
\fs24 \cf0 \

\fs22 \cf2 <\cf3 gruppen\cf2 >
\fs24 \cf0 \
\pard\pardeftab720

\fs22 \cf0 	\cf2 <\cf3 gruppe\cf2 >
\fs24 \cf0 \
\

\fs22 		\cf2 <\cf3 gruppenleiter\cf0  \cf4 id\cf0 =\cf5 "1"\cf2 >
\fs24 \cf0 \
\

\fs22 			\cf2 <\cf3 Vorname\cf2 ></\cf3 Vorname\cf2 >
\fs24 \cf0 \

\fs22 			\cf2 <\cf3 Nachname\cf2 ></\cf3 Nachname\cf2 >
\fs24 \cf0 \

\fs22 			\cf2 <\cf3 Email\cf2 ></\cf3 Email\cf2 >
\fs24 \cf0 \

\fs22 			\cf2 <\cf3 Geburtsdatum\cf2 ></\cf3 Geburtsdatum\cf2 >
\fs24 \cf0 \

\fs22 			\cf2 <\cf3 Erfahrung\cf2 ></\cf3 Erfahrung\cf2 >
\fs24 \cf0 \

\fs22 			\cf2 <\cf3 Anmerkung\cf2 ></\cf3 Anmerkung\cf2 >
\fs24 \cf0 \
\
\pard\pardeftab720

\fs22 \cf2 </\cf3 gruppenleiter\cf2 >
\fs24 \cf0 \
\

\fs22 \cf2 <\cf3 personen\cf2 >
\fs24 \cf0 \
\
\pard\pardeftab720

\fs22 \cf0 	\cf2 <\cf3 person\cf0  \cf4 Vorname\cf0 =\cf5 "Hans"\cf0  \cf4 Nachname\cf0 =\cf5 "Peter"\cf0  \cf4 Email\cf0 =\cf5 "xys.s@hotmail.de"\cf0  \cf4 Geburtsdatum\cf0 =\cf5 "02.02.1988"\cf0  \cf4 Erfahrung\cf0 =\cf5 "ja"\cf0  \cf4 Anmerkung\cf0 =\cf5 "Lets Go!"\cf2 >
\fs24 \cf0 \

\fs22 	\cf2 </\cf3 person\cf2 >
\fs24 \cf0 \
\
\pard\pardeftab720

\fs22 \cf2 </\cf3 personen\cf2 >
\fs24 \cf0 \

\fs22 \cf2 </\cf3 gruppe\cf2 ></\cf3 gruppen\cf2 >
\fs24 \cf0 \
\
\
\pard\pardeftab720

\fs22 \cf0 -Man kann es in zwei Varianten darstellen, aber muss man nicht, ist die eigene Entscheidung.
\fs24 \
\

\fs22 N\'e4chste schritt w\'e4re oder k\'f6nnte sein, zu: 
\fs24 \

\fs22 - \'fcberlegen der gruppen gr\'f6\'dfe / wie kann man es festlegen
\fs24 \

\fs22 - bestimmten des kapazit\'e4t f\'fcr die Gruppen 
\fs24 \
\
}