{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 \{\
    "gruppe":[\
        \{\
            "id":"1",\
            "gruppenleiter":""\{\
                "vorname":"Hans",\
                "nachname":"Peter",\
                "email":"peter@live.de",\
                "geburtsdatum":"01.02.1966",\
                "erfahrung":"Profi",\
                "schlagzeug":"vorhanden",\
                "anmerkung":"Wichtig f\'fcr meine Gruppe ist... "\
            \},\
            "person":\{\
                "vorname":"",\
                "nachname":"",\
                "email":"",\
                "geburtsdatum":"",\
                "erfahrung":"",\
                "schlagzeug":""\
            \}\
        \},\
        \{\
            "id":"2",\
            "gruppenleiter":\{\
                "vorname":"Dietrich",\
                "nachname":"M\'fcller",\
                "email":"m\'fcller.dietrich@live.de",\
                "geburtsdatum":"01.06.1977",\
                "erfahrung":"Profi",\
                "schlagzeug":"vorhanden",\
                "anmerkung":"Wichtig f\'fcr meine Gruppe ist... "\
            \},\
             "person":\{\
                "vorname":"",\
                "nachname":"",\
                "email":"",\
                "geburtsdatum":"",\
                "erfahrung":"",\
                "schlagzeug":""\
            \}\
        \}\
    ]\
\}}